@import url(fonts.css);

:root {
    --white: #fff;
    --black: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: 'Montserrat';
}

.title {
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 2.2px;
    color: #000000;
}

.card {
    background: #E1E1E1;
    border-radius: 10px;
    filter: drop-shadow(6px 6px 15px rgba(132, 132, 132, 0.3));
}

.container {
    max-width: 1320px;
    width: 100%;
}

/* above are general styles */

.header__nav .container {
    margin: 0 auto;
    padding: 50px 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #323232;
    border-radius: 0.5px;
}

.header__logo {
    font-weight: 700;
    font-size: 32px;
    line-height: 23px;
    color: #323232;
}

.header__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #323232;
}

.header__menu {
    display: flex;
    align-items: center;
    column-gap: 42px;
}

.header__icons {
    display: flex;
    align-items: center;
    column-gap: 40px;
}

/* below are header cards styles */

.header__cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
}

.card-topleft {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.card-bottomleft {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: -1;
}

.card-right {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -1;
}

.header__sale {
    display: inline-block;
    background: #323232;
    border-radius: 10px;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: #FFFFFF;
    padding: 11px 39px;
}